language: python
python:
  - "3.6"
cache: pip
before_install:
  - pip install pipenv
install:
  - cd rss_temple/
  - pipenv install --dev
script:
  - coverage run manage.py test api.tests daemons.tests
after_script:
  - codecov -X gcov
addons:
  apt:
    update: false
